ACCESS_KEY = random strings (ex. abcdefgh123456)
REFRESH_KEY = random strings (ex. abcdefgh123456)
ACCESS_TOKEN_DURATION = duration in minute (ex. 30)
REFRESH_TOKEN_DURATION = duration in minute (ex. 300)
EMAIL_CODE_DURATION = duration in second (ex. 60)